<?xml version="1.0"?>
<materials version="3" group="wpn_npc_aa12">

    <material name="mtr_aa12" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_3RD_WEAPONS">
	
        <bump_normal_texture file="units/payday2/weapons/wpn_npc_aa12/aa12_nm"/>
        <diffuse_texture file="units/payday2/weapons/wpn_npc_aa12/aa12_df"/>
		
    </material>
	
	
    <material name="weapon_lod1" version="2" render_template="generic:DIFFUSE_TEXTURE:RL_3RD_WEAPONS">
	
        <diffuse_texture file="units/payday2/weapons/wpn_npc_aa12/aa12_df"/>
		
    </material>
	
</materials>