<?xml version="1.0"?>
<unit type="being" slot="12">

	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	
	<object file="units/pd2_dlc_drm/characters/ene_bulldozer_minigun_classic/ene_bulldozer_minigun_classic" />


	<dependencies>
		
		<depends_on bnk="soundbanks/regular_vox" />
		<depends_on bnk="soundbanks/regular_sfx" />
		<depends_on effect="effects/particles/bullet_hit/glass_breakable/bullet_hit_glass_breakable" />
		<depends_on unit="units/pd2_dlc_drm/characters/ene_acc_bulldozer_minigun_classic_back/ene_acc_bulldozer_minigun_classic_back" />
		<depends_on unit="units/pd2_dlc_drm/characters/ene_acc_bulldozer_minigun_classic_chest/ene_acc_bulldozer_minigun_classic_chest" />
		<depends_on unit="units/pd2_dlc_drm/characters/ene_acc_bulldozer_minigun_classic_helmet_plate/ene_acc_bulldozer_minigun_classic_helmet_plate" />
		<depends_on unit="units/pd2_dlc_drm/characters/ene_acc_bulldozer_minigun_classic_neck/ene_acc_bulldozer_minigun_classic_neck" />
		<depends_on unit="units/pd2_dlc_drm/characters/ene_acc_bulldozer_minigun_classic_stomache/ene_acc_bulldozer_minigun_classic_stomache" />
		<depends_on unit="units/pd2_dlc_drm/characters/ene_acc_bulldozer_minigun_classic_throat/ene_acc_bulldozer_minigun_classic_throat" />
		<depends_on unit="units/payday2/weapons/wpn_npc_benelli_bulldozer/wpn_npc_benelli_bulldozer" />
		
	</dependencies>


	<extensions>
	
		<extension name="spawn_manager" class="ManageSpawnedUnits" >
		
			<var name="_char_joint_names" type="table" >
			
				<var value="root_point" />
				<var value="Hips" />
				<var value="Spine" />
				<var value="Spine1" />
				<var value="Spine2" />
				<var value="Neck" />
				<var value="Head" />

				<var value="LeftShoulder" />
				<var value="LeftArm" />
				<var value="LeftForeArmRoll" />
				<var value="LeftForeArm" />
				<var value="LeftHand" />

				<var value="LeftHandThumb1" />
				<var value="LeftHandThumb2" />
				<var value="LeftHandThumb3" />

				<var value="LeftHandIndex1" />
				<var value="LeftHandIndex2" />
				<var value="LeftHandIndex3" />

				<var value="LeftHandMiddle1" />
				<var value="LeftHandMiddle2" />
				<var value="LeftHandMiddle3" />

				<var value="LeftHandRing1" />
				<var value="LeftHandRing2" />
				<var value="LeftHandRing3" />

				<var value="LeftHandPinky1" />
				<var value="LeftHandPinky2" />
				<var value="LeftHandPinky3" />

				<var value="RightShoulder" />
				<var value="RightArm" />
				<var value="RightForeArmRoll" />
				<var value="RightForeArm" />
				<var value="RightHand" />

				<var value="RightHandThumb1" />
				<var value="RightHandThumb2" />
				<var value="RightHandThumb3" />

				<var value="RightHandIndex1" />
				<var value="RightHandIndex2" />
				<var value="RightHandIndex3" />

				<var value="RightHandMiddle1" />
				<var value="RightHandMiddle2" />
				<var value="RightHandMiddle3" />

				<var value="RightHandRing1" />
				<var value="RightHandRing2" />
				<var value="RightHandRing3" />

				<var value="RightHandPinky1" />
				<var value="RightHandPinky2" />
				<var value="RightHandPinky3" />

				<var value="LeftUpLeg" />
				<var value="LeftLeg" />
				<var value="LeftFoot" />
				<var value="LeftToeBase" />

				<var value="RightUpLeg" />
				<var value="RightLeg" />
				<var value="RightFoot" />
				<var value="RightToeBase" />
				
			</var>
			
			<var name="allow_client_spawn" value="true" />
			<var name="local_only" value="true" />
			
		</extension>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="CopBase" >
		
			<var name="can_be_marked" value="true" />
			<var name="_tweak_table" value="tank_elite" />
			<var name="_default_weapon_id" value="mini" />
			<var name="_stats_name" value="tank_skull" />
			
		</extension>
		<extension name="inventory" class="CopInventory" />
		<extension name="brain" class="CopBrain">
		
			<var name="entrance_chatter_cue" value="entrance_elite" />
			
		</extension>
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="TankCopDamage">
		
			<var name="_head_body_name" value="head" />
			
		</extension>
		<extension name="movement" class="CopMovement" >
		
			<var name="_footwear" value="bulldozer" />
			<var name="_anim_global" value="tank" />
			
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
		
			<var name="tweak_data" value="intimidate" />
			
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
		
			<var name="_skip_save_anim_state_machine" value="true" />
			
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
		
	</extensions>


	<network sync="spawn" remote_unit="units/pd2_dlc_drm/characters/ene_bulldozer_minigun_classic/ene_bulldozer_minigun_classic_husk" />


	<sounds>
	
		<default_soundsource source="Hips" />
		
	</sounds>
	
</unit>