<?xml version="1.0"?>
<materials version="3" group="ene_phalanx_1">

	<material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/payday2/characters/shared_textures/heads_atlas_nm" />
		<diffuse_texture		file="units/payday2/characters/shared_textures/heads_atlas_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/payday2/characters/shared_textures/heads_atlas_nm" mip="1" />
		<diffuse_texture		file="units/payday2/characters/shared_textures/heads_atlas_df" mip="1" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_head_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/payday2/characters/shared_textures/heads_atlas_nm" mip="4" />
		<diffuse_texture		file="units/payday2/characters/shared_textures/heads_atlas_df" mip="4" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>


	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/pd2_dlc_vip/characters/shared_textures/ene_phalanx_body_nm" />
		<diffuse_texture		file="units/pd2_dlc_vip/characters/shared_textures/ene_phalanx_body_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/pd2_dlc_vip/characters/shared_textures/ene_phalanx_body_nm" mip="1" />
		<diffuse_texture		file="units/pd2_dlc_vip/characters/shared_textures/ene_phalanx_body_df" mip="1" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_body_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/pd2_dlc_vip/characters/shared_textures/ene_phalanx_body_nm" mip="4" />
		<diffuse_texture		file="units/pd2_dlc_vip/characters/shared_textures/ene_phalanx_body_df" mip="4" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>


	<material name="mtr_equipment" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/payday2/characters/shared_textures/swat_equipment_nm" />
		<diffuse_texture		file="units/payday2/characters/shared_textures/swat_equipment_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_equipment_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/payday2/characters/shared_textures/swat_equipment_nm" mip="1" />
		<diffuse_texture		file="units/payday2/characters/shared_textures/swat_equipment_df" mip="1" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_equipment_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture	file="units/payday2/characters/shared_textures/swat_equipment_nm" mip="4" />
		<diffuse_texture		file="units/payday2/characters/shared_textures/swat_equipment_df" mip="4" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	
	
	<material name="mtr_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm" />
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/shared_textures/ene_acc_phalanx_helmet_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_helmet_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm" mip="1" />
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/shared_textures/ene_acc_phalanx_helmet_df" mip="1" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_helmet_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/helmets_atlas_nm" mip="4" />
		<diffuse_texture 		file="units/pd2_dlc_vip/characters/shared_textures/ene_acc_phalanx_helmet_df" mip="4" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>


    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2">
        <opacity_texture 		file="units/pd2_mcmansion/masks/msk_hectors_helmet/glass_op" />
        <diffuse_texture 		file="units/pd2_mcmansion/masks/msk_hectors_helmet/glass_df" />
        <variable 				value="2 1 0.6" type="vector3" name="fresnel_settings" />
        <reflection_texture 	type="cube" global_texture="current_global_texture" />
    </material>
	
	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2" />
	
</materials>
