<?xml version="1.0" ?>
<materials group="ene_swat_1" version="3">
	<material name="mtr_body" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_body_df" />
	</material>
	<material name="mtr_body_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm" mip="1" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_body_df" mip="1" />
	</material>
	<material name="mtr_body_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_body_nm" mip="4" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_body_df" mip="4" />
	</material>

    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2">
        <opacity_texture 	 	file="units/glass/vehicle_glass_dark2_op" />
        <diffuse_texture 	   	file="units/payday2/characters/shared_textures/swat_body_df" />
        <variable 				value="2 1 0.6" type="vector3" name="fresnel_settings" />
        <reflection_texture 	type="cube" global_texture="current_global_texture" />
    </material>
		
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2" />	
</materials>