<?xml version="1.0" ?>
<materials group="ene_bulldozer_3" version="3">

    <material name="mtr_bulldozer" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/bulldozer_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/bulldozer_city_df" />
    </material>
    <material name="mtr_bulldozer_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/bulldozer_nm" mip="1" />
        <diffuse_texture file="units/payday2/characters/shared_textures/bulldozer_city_df" mip="1" />
    </material>
    <material name="mtr_bulldozer_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/bulldozer_nm" mip="4" />
        <diffuse_texture file="units/payday2/characters/shared_textures/bulldozer_city_df" mip="4" />
    </material>
	

	<material name="mtr_equipment" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_equipment_nm" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_equipment_df" />
	</material>	
	<material name="mtr_equipment_lod_1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_equipment_nm" mip="1" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_equipment_df" mip="1" />
	</material>
	<material name="mtr_equipment_lod_2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/swat_equipment_nm" mip="4" />
		<diffuse_texture 		file="units/payday2/characters/shared_textures/swat_equipment_df" mip="4" />
	</material>
	
	
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2">
        <opacity_texture 	 	file="units/glass/vehicle_glass_dark2_op" />
        <diffuse_texture 	   	file="units/payday2/characters/shared_textures/bulldozer_city_df" />
        <variable 				value="2 1 0.6" type="vector3" name="fresnel_settings" />
        <reflection_texture 	type="cube" global_texture="current_global_texture" />
    </material>

	
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
	
</materials>
